<div class="side-bar">
  <button id="closebtn" onclick="closeNav()" class="toggle-btn">
    <img src="./imgs/nav/close.png" alt=" " class="toggle" />
  </button>
  <div class="sidebar-content">
    <div class="personel-info content">
      <div class="profile-image">
        <img src="./imgs/nav/profile-image.png" alt="" />
      </div>
      <div class="info">
        <div>
          <img src="./imgs/nav/user.png" alt="" />
          <h3>name name</h3>
        </div>
        <div>
          <img src="./imgs/nav/people.png" alt="man" />
          <p>group 10</p>
        </div>
        <div>
          <img src="./imgs/nav/mail.png" alt="man" />
          <p>example@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</div>
